<!DOCTYPE html>
<html>
	<head>
		<title>NATE VS MICHAEL</title>
		<link rel="stylesheet" href="nateC.css">
	</head>

	<body>
		<div id="wrapper">
			<header>
				<h1>Gallery of NATE and MICHAEL's Faces</h1>
			</header>
			<div id="content">
				<nav>
					<a href="index.html">Home</a> &nbsp;
					<a href="Comparison.html">Diffences</a>
				</nav>

				<p>This man looks like me</p>
				<p1>Click his face
				</p1>
			</div>
			
			<footer> &copy; 2019 Nate Crespo </footer>
		</div>
	</body>
</html>